/* margin & padding reset */
* {
    margin: 0;
    padding: 0;
}

body {
    position: absolute;
    min-width: 100%;
    min-height: 100vh;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    overflow: none;
}

/* idek */

header {
    position: relative;
    background: linear-gradient(135deg, rgb(200, 80, 2), rgb(237, 100, 0));
    display: flex;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    overflow: auto;
}

header a h1 {
    font-family: "Circular Std";
    font-size: 2em;
    color: #ffffff;

}

#navtitle {
    flex-grow: 2;
}

header ul {
    margin: .5em 0 .5em;
    text-align: center;
    align-content: flex-end;
    justify-content: flex-end;
}

header li {
    display: inline-flex;
    justify-content: flex-end;
}

header a {
    display: flex;
    padding: .5em 2em;
    justify-content: flex-end;
    color: #ffffff;
    text-decoration: none;
    font-family: Helvetica;
    font-weight: bold;
}

header a:hover {
    color: #111111;
}

#navtitle:hover {
    color: #111111;
}


/*
------------------------------
---------- nav end -----------
------------------------------
*/

#home{
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    background-color: crimson;
    flex-grow: 1;
    align-items: stretch;

}

article {
    height: 100%;
    background-color: white;
    border: 1px solid #111111;
    align-items: stretch;
    align-content: center;
}

article h2 {
    width: 100%;
}

article img {
    width: 75vh;
    height: 75vh;
}

#maincreative {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1vh;
    grid-row-gap: 1vw;
}

.creative article.creative {
    grid-column: 1;
}

.creative img {
    width: 100%;
    height: 100%;
    background-color: black; /* fallback color */
    background-position: center;
    background-size: cover;
}

.creative:hover, creative:focus {
    transform: scale(1.1);
    transition: all 0.5s;
}

@media (min-width: 570px) {
 #maincreative {
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(4, 1fr);
 }
}

@media (min-width: 960px) {
    header {
        justify-content: space-between;
    }
    #maincreative {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

